# RPG-Character-Sheet

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
